[APP]
#B41 or P41
environment = #B41 
client = #clientid (provided by cerner)
auth_url = #authurl (provided by cerner)
url = #fhirserverurl (provided by cerner)

[AZURE]
#only for use with azure keyvault; 
#if not using then will need to store key 
#differently in line 219 of main
az_tenant_id=
az_client_id= 
az_client_secret=
az_kv_name=

[GCP CONNECTIONS]
#requires one time auth if using gbq option
project_id = 
dataset_id = 
workshop_name = 

